{
  "name": "coincap-clone",
  "homepage": "https://alissse271.github.io/coincap-clone/",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "@types/express": "^4.17.17",
    "@types/graphql": "^14.5.0",
    "@types/node": "^16.18.23",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@types/yauzl": "^2.10.0",
    "apollo-server-express": "^3.12.0",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "cors": "^2.8.5",
    "cypress-visual-regression": "^3.0.0",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "framer-motion": "^10.9.2",
    "graphql": "^16.6.0",
    "graphql-tools": "^8.3.19",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-context": "^0.0.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.8",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cypress": "start-server-and-test start http://localhost:3000 cypress",
    "test:jest": "jest",
    "cypress": "cypress open",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dev": "nodemon --exec ts-node src/server/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-interactions": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/blocks": "^7.0.2",
    "@storybook/preset-create-react-app": "^7.0.2",
    "@storybook/react": "^7.0.2",
    "@storybook/react-webpack5": "^7.0.2",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/cypress": "^1.1.3",
    "@types/cypress-image-snapshot": "^3.1.6",
    "@types/jest": "^29.5.0",
    "@types/testing-library__react": "^10.2.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "cypress": "^12.9.0",
    "eslint-plugin-cypress": "^2.13.2",
    "gh-pages": "^5.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-css-modules-transform": "^4.4.2",
    "prop-types": "^15.8.1",
    "sass": "^1.60.0",
    "start-server-and-test": "^2.0.0",
    "storybook": "^7.0.2",
    "webpack": "^5.77.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    }
  },
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}
